* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 18px;
  background-color: hsl(185, 75%, 39%);
  background-image: url(./images/bg-pattern-top.svg),
    url(./images/bg-pattern-bottom.svg);
  background-repeat: no-repeat;
  background-position: top -30rem left -12rem, bottom -35rem right -10rem;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.card {
  background-color: #fff;
  text-align: center;
  border-radius: 15px;
}

.card-content {
  position: relative;
}

.cover-picture {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card-profile-picture {
  margin-bottom: 3rem;
}

.profile-picture {
  border-radius: 50%;
  border: 5px solid #fff;
  position: absolute;
  top: 5rem;
  transform: translate(-50%);
}

.card-info {
  padding: 20px;
}

h2 {
  color: hsl(229, 23%, 23%);
  font-size: 18px;
}

span {
  color: hsl(227, 10%, 46%);
  font-size: 14px;
  line-height: 1.5;
}

.age {
  font-size: 18px;
}

hr {
  border: none;
  border-top: 1px solid hsl(0, 0%, 75%);
}

.card-metrics {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.metrics-component {
  font-size: 12px;
}

@media (max-width: 600px) {
  body {
    background-position: top -35rem left -48rem, bottom -35rem right -48rem;
  }
  .card {
    box-shadow: 0px 34px 50px -30px rgba(0, 0, 0, 0.33);
  }
}
